<?php

//класс который читает конфиг и на основе него строит модель данных
//класс инициализируется при каждом запросе
//если такая модель есть и кеш еще не сгинул, то ничего не делается
//если кеш уже того, то запрашивается новая информация и пакете и прогружается в ответы
//
//кеширование через redis (нужно прикинуть возможные структуры данных для возможности поиска потом и постраничной навигации)




//Storage or Repository
